
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, August 28, 2018 12:36:08 PM
   Source : C:\Users\1252862141.adm\Desktop\RSAT\
     Dest : \\xlwul-442300\C$\users\TEMP1\

    Files : *.*
	    
  Options : *.* /TEE /S /DCOPY:DA /COPY:DAT /NP /R:3 /W:1 

------------------------------------------------------------------------------

	  New Dir          1	C:\Users\1252862141.adm\Desktop\RSAT\
	    New File  		  94.4 m	WIN10_RSAT.msu

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         1         0         0         0         0
   Files :         1         1         0         0         0         0
   Bytes :   94.49 m   94.49 m         0         0         0         0
   Times :   0:00:08   0:00:08                       0:00:00   0:00:00


   Speed :            11787141 Bytes/sec.
   Speed :             674.465 MegaBytes/min.
   Ended : Tuesday, August 28, 2018 12:36:17 PM


-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tuesday, August 28, 2018 12:37:04 PM
   Source : C:\Users\1252862141.adm\Desktop\RSAT\
     Dest : \\xlwul-442300\C$\TEMP1\

    Files : *.*
	    
  Options : *.* /TEE /S /DCOPY:DA /COPY:DAT /NP /R:3 /W:1 

------------------------------------------------------------------------------

	  New Dir          1	C:\Users\1252862141.adm\Desktop\RSAT\
	    New File  		  94.4 m	WIN10_RSAT.msu

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         1         0         0         0         0
   Files :         1         1         0         0         0         0
   Bytes :   94.49 m   94.49 m         0         0         0         0
   Times :   0:00:08   0:00:08                       0:00:00   0:00:00


   Speed :            11742440 Bytes/sec.
   Speed :             671.907 MegaBytes/min.
   Ended : Tuesday, August 28, 2018 12:37:13 PM

